export SERVER_PORT=9001
export METRICS_PORT=8080
export METRICS_HOST="0.0.0.0"
export NUM_SHARDS=128
export CONN_QUEUE_LIMIT=1048576
export SOCK_BUF_SIZE=4194304
export ENABLE_COMPRESSION=true
export TEST_DELAY_SEC=1
export TEST_ITERATIONS=100000