FROM alpine:latest AS build
RUN apk update && apk upgrade && apk add git cmake build-base gtest-dev zlib-dev bash
RUN git clone https://github.com/jupp0r/prometheus-cpp.git && cd prometheus-cpp \
    && git submodule init && git submodule update && mkdir _build && cd _build \
    && cmake .. -DBUILD_SHARED_LIBS=ON -DENABLE_PUSH=OFF -DENABLE_COMPRESSION=OFF \
    && cmake --build . --parallel 4 \
    && ctest -V \
    && cmake --install .

WORKDIR /app
COPY . .

# Number of elements to test
ENV NUM_ELEMENTS=10000000
# Run all tests
RUN bash /app/run-all-tests.bash

ARG BUILD_TYPE="Debug"
RUN mkdir build && cd build && cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=$BUILD_TYPE && cd /app/build && cmake --build .


FROM alpine:latest

RUN apk update && apk upgrade && apk add libstdc++ valgrind bash netcat-openbsd
COPY ./sockmon.bash /sockmon.bash
COPY ./valgrind.bash /valgrind.bash
COPY .env /.env
COPY --from=build /app/build/src/poor-man-s-cache /app/poor-man-s-cache
COPY --from=build /usr/local/include/prometheus/ /usr/local/include/prometheus/
COPY --from=build /usr/local/lib/ /usr/local/lib/

EXPOSE 9001
EXPOSE 8080

RUN addgroup -g 10001 notroot \
    && adduser -u 10001 -G notroot -h /app -s /sbin/nologin -D poor-man-s-cache

USER 10001

ENTRYPOINT ["/app/poor-man-s-cache"]