fs.file-max = 1048576

## This will increase the amount of memory available for socket input/output queues 
net.ipv4.tcp_rmem = 4096 87380 524288  
net.core.rmem_max = 1048576 
net.core.rmem_default = 524288 
net.ipv4.tcp_wmem = 4096 65536 524288
net.core.wmem_max = 1048576
net.core.wmem_default = 524288 
net.core.optmem_max = 25165824

## the number of packets to queue on input when they arrive faster
## than they can be processed by the kernel (the socket queue)
net.core.netdev_max_backlog = 65535
net.core.somaxconn = 65535

## reuse/recycle time-wait sockets (this is often needed on busy servers)
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1

## Set the port range used for outgoing connections
net.ipv4.ip_local_port_range = 1200    65000

## Change the time default value for tcp_fin_timeout connection 
## (i.e. time to hold socket in FIN-WAIT-2 if it was closed by us)
## Default is 60 seconds
net.ipv4.tcp_fin_timeout = 1
